<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      div {
        width: 100%;
        height: 100%;
        background: #0a6190;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      span {
        display: block;
        width: 300px;
        height: 300px;
        background-color: white;
        clip-path: polygon(
          3% 49%,
          9% 44%,
          25% 44%,
          50% 17%,
          74% 44%,
          94% 44%,
          99% 50%,
          92% 56%,
          75% 56%,
          50% 83%,
          24% 57%,
          9% 56%
        );
      }
    </style>
  </head>
  <body>
    <div>
      <span></span>
    </div>
  </body>
</html>
